{
  "rewrites": [
    { "source": "/worksheet/kanji", "destination": "/worksheet/kanji/index.html" },
    { "source": "/worksheet/kanji/", "destination": "/worksheet/kanji/index.html" },
    { "source": "/((?!worksheet/kanji(?:/|$)).*)", "destination": "/index.html" }
  ]
}
